{
  "version": "1.9.0 2110 version",
  "globalBitSize": 1,
  "clockSpeed": 1,
  "circuits": [
    {
      "name": "1-Bit Adder",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.XorGatePeer",
          "x": 36,
          "y": 20,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 2": "No",
            "Number of Inputs": "3",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 36,
          "y": 7,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 36,
          "y": 11,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 36,
          "y": 15,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 50,
          "y": 9,
          "properties": {
            "Label location": "EAST",
            "Label": "COUT",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 13,
          "y": 7,
          "properties": {
            "Label location": "WEST",
            "Label": "A",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 13,
          "y": 9,
          "properties": {
            "Label location": "WEST",
            "Label": "B",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 13,
          "y": 11,
          "properties": {
            "Label location": "WEST",
            "Label": "CIN",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 50,
          "y": 21,
          "properties": {
            "Label location": "EAST",
            "Label": "SUM",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 43,
          "y": 8,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 2": "No",
            "Number of Inputs": "3",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        }
      ],
      "wires": [
        {
          "x": 15,
          "y": 8,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 15,
          "y": 10,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 15,
          "y": 12,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 16,
          "y": 12,
          "length": 11,
          "isHorizontal": false
        },
        {
          "x": 16,
          "y": 12,
          "length": 17,
          "isHorizontal": true
        },
        {
          "x": 16,
          "y": 23,
          "length": 20,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 10,
          "length": 12,
          "isHorizontal": false
        },
        {
          "x": 17,
          "y": 10,
          "length": 17,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 22,
          "length": 19,
          "isHorizontal": true
        },
        {
          "x": 18,
          "y": 8,
          "length": 13,
          "isHorizontal": false
        },
        {
          "x": 18,
          "y": 8,
          "length": 17,
          "isHorizontal": true
        },
        {
          "x": 18,
          "y": 21,
          "length": 18,
          "isHorizontal": true
        },
        {
          "x": 33,
          "y": 12,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 33,
          "y": 12,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 33,
          "y": 18,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 34,
          "y": 10,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 34,
          "y": 10,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 34,
          "y": 16,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 35,
          "y": 8,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 35,
          "y": 8,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 35,
          "y": 14,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 40,
          "y": 9,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 40,
          "y": 13,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 40,
          "y": 17,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 40,
          "y": 22,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 41,
          "y": 10,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 41,
          "y": 10,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 42,
          "y": 11,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 42,
          "y": 11,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 47,
          "y": 10,
          "length": 3,
          "isHorizontal": true
        }
      ]
    },
    {
      "name": "8-Bit Adder",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 21,
          "y": 32,
          "properties": {
            "Label": "A0",
            "Direction": "EAST",
            "Width": "2",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 21,
          "y": 34,
          "properties": {
            "Label": "B0",
            "Direction": "EAST",
            "Width": "2",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 31,
          "y": 30,
          "properties": {
            "Label": "A1",
            "Direction": "EAST",
            "Width": "2",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 31,
          "y": 32,
          "properties": {
            "Label": "B1",
            "Direction": "EAST",
            "Width": "2",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 41,
          "y": 28,
          "properties": {
            "Label": "A2",
            "Direction": "EAST",
            "Width": "2",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 41,
          "y": 30,
          "properties": {
            "Label": "B2",
            "Direction": "EAST",
            "Width": "2",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 51,
          "y": 26,
          "properties": {
            "Label": "A3",
            "Direction": "EAST",
            "Width": "2",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 51,
          "y": 28,
          "properties": {
            "Label": "B3",
            "Direction": "EAST",
            "Width": "2",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 61,
          "y": 24,
          "properties": {
            "Label": "A4",
            "Direction": "EAST",
            "Width": "2",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 61,
          "y": 26,
          "properties": {
            "Label": "B4",
            "Direction": "EAST",
            "Width": "2",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 71,
          "y": 22,
          "properties": {
            "Label": "A5",
            "Direction": "EAST",
            "Width": "2",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 71,
          "y": 24,
          "properties": {
            "Label": "B5",
            "Direction": "EAST",
            "Width": "2",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 81,
          "y": 20,
          "properties": {
            "Label": "A6",
            "Direction": "EAST",
            "Width": "2",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 81,
          "y": 22,
          "properties": {
            "Label": "B6",
            "Direction": "EAST",
            "Width": "2",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 91,
          "y": 18,
          "properties": {
            "Label": "A7",
            "Direction": "EAST",
            "Width": "2",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 91,
          "y": 20,
          "properties": {
            "Label": "B7",
            "Direction": "EAST",
            "Width": "2",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 12,
          "y": 15,
          "properties": {
            "Label": "A7",
            "Direction": "WEST",
            "Width": "2",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 12,
          "y": 17,
          "properties": {
            "Label": "A5",
            "Direction": "WEST",
            "Width": "2",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 12,
          "y": 19,
          "properties": {
            "Label": "A3",
            "Direction": "WEST",
            "Width": "2",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 12,
          "y": 21,
          "properties": {
            "Label": "A1",
            "Direction": "WEST",
            "Width": "2",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 12,
          "y": 25,
          "properties": {
            "Label": "B7",
            "Direction": "WEST",
            "Width": "2",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 12,
          "y": 27,
          "properties": {
            "Label": "B5",
            "Direction": "WEST",
            "Width": "2",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 12,
          "y": 29,
          "properties": {
            "Label": "B3",
            "Direction": "WEST",
            "Width": "2",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 12,
          "y": 31,
          "properties": {
            "Label": "B1",
            "Direction": "WEST",
            "Width": "2",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 16,
          "y": 16,
          "properties": {
            "Label": "A6",
            "Direction": "WEST",
            "Width": "2",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 16,
          "y": 18,
          "properties": {
            "Label": "A4",
            "Direction": "WEST",
            "Width": "2",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 16,
          "y": 20,
          "properties": {
            "Label": "A2",
            "Direction": "WEST",
            "Width": "2",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 16,
          "y": 22,
          "properties": {
            "Label": "A0",
            "Direction": "WEST",
            "Width": "2",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 16,
          "y": 26,
          "properties": {
            "Label": "B6",
            "Direction": "WEST",
            "Width": "2",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 16,
          "y": 28,
          "properties": {
            "Label": "B4",
            "Direction": "WEST",
            "Width": "2",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 16,
          "y": 30,
          "properties": {
            "Label": "B2",
            "Direction": "WEST",
            "Width": "2",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 16,
          "y": 32,
          "properties": {
            "Label": "B0",
            "Direction": "WEST",
            "Width": "2",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 104,
          "y": 20,
          "properties": {
            "Label location": "EAST",
            "Label": "COUT",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 2,
          "y": 13,
          "properties": {
            "Label location": "WEST",
            "Label": "A",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 2,
          "y": 23,
          "properties": {
            "Label location": "WEST",
            "Label": "B",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 8,
          "y": 36,
          "properties": {
            "Label location": "WEST",
            "Label": "CIN",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 104,
          "y": 7,
          "properties": {
            "Label location": "EAST",
            "Label": "SUM",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 27,
          "y": 34,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "1-Bit Adder"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 37,
          "y": 32,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "1-Bit Adder"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 47,
          "y": 30,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "1-Bit Adder"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 57,
          "y": 28,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "1-Bit Adder"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 67,
          "y": 26,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "1-Bit Adder"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 77,
          "y": 24,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "1-Bit Adder"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 87,
          "y": 22,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "1-Bit Adder"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 97,
          "y": 20,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "1-Bit Adder"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 10,
          "y": 14,
          "properties": {
            "Fanouts": "8",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "2",
            "Direction": "EAST",
            "Bit 1": "1",
            "Bitsize": "8",
            "Bit 0": "0",
            "Bit 6": "6",
            "Bit 5": "5",
            "Bit 4": "4",
            "Label location": "NORTH",
            "Bit 3": "3",
            "Bit 7": "7"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 10,
          "y": 24,
          "properties": {
            "Fanouts": "8",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "2",
            "Direction": "EAST",
            "Bit 1": "1",
            "Bitsize": "8",
            "Bit 0": "0",
            "Bit 6": "6",
            "Bit 5": "5",
            "Bit 4": "4",
            "Label location": "NORTH",
            "Bit 3": "3",
            "Bit 7": "7"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 102,
          "y": 8,
          "properties": {
            "Fanouts": "8",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "2",
            "Direction": "WEST",
            "Bit 1": "1",
            "Bitsize": "8",
            "Bit 0": "0",
            "Bit 6": "6",
            "Bit 5": "5",
            "Bit 4": "4",
            "Label location": "NORTH",
            "Bit 3": "3",
            "Bit 7": "7"
          }
        }
      ],
      "wires": [
        {
          "x": 10,
          "y": 37,
          "length": 17,
          "isHorizontal": true
        },
        {
          "x": 12,
          "y": 17,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 12,
          "y": 19,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 12,
          "y": 21,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 12,
          "y": 23,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 12,
          "y": 27,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 12,
          "y": 29,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 12,
          "y": 31,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 12,
          "y": 33,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 25,
          "y": 33,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 25,
          "y": 35,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 25,
          "y": 36,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 26,
          "y": 33,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 26,
          "y": 35,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 30,
          "y": 35,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 30,
          "y": 36,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 31,
          "y": 17,
          "length": 19,
          "isHorizontal": false
        },
        {
          "x": 31,
          "y": 17,
          "length": 71,
          "isHorizontal": true
        },
        {
          "x": 35,
          "y": 31,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 35,
          "y": 33,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 35,
          "y": 34,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 36,
          "y": 31,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 36,
          "y": 33,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 40,
          "y": 33,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 40,
          "y": 34,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 41,
          "y": 16,
          "length": 18,
          "isHorizontal": false
        },
        {
          "x": 41,
          "y": 16,
          "length": 61,
          "isHorizontal": true
        },
        {
          "x": 45,
          "y": 29,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 45,
          "y": 31,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 45,
          "y": 32,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 46,
          "y": 29,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 46,
          "y": 31,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 50,
          "y": 31,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 50,
          "y": 32,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 51,
          "y": 15,
          "length": 17,
          "isHorizontal": false
        },
        {
          "x": 51,
          "y": 15,
          "length": 51,
          "isHorizontal": true
        },
        {
          "x": 55,
          "y": 27,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 55,
          "y": 29,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 55,
          "y": 30,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 56,
          "y": 27,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 56,
          "y": 29,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 60,
          "y": 29,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 60,
          "y": 30,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 61,
          "y": 14,
          "length": 16,
          "isHorizontal": false
        },
        {
          "x": 61,
          "y": 14,
          "length": 41,
          "isHorizontal": true
        },
        {
          "x": 65,
          "y": 25,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 65,
          "y": 27,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 65,
          "y": 28,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 66,
          "y": 25,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 66,
          "y": 27,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 70,
          "y": 27,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 70,
          "y": 28,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 71,
          "y": 13,
          "length": 15,
          "isHorizontal": false
        },
        {
          "x": 71,
          "y": 13,
          "length": 31,
          "isHorizontal": true
        },
        {
          "x": 75,
          "y": 23,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 75,
          "y": 25,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 75,
          "y": 26,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 76,
          "y": 23,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 76,
          "y": 25,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 80,
          "y": 25,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 80,
          "y": 26,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 81,
          "y": 12,
          "length": 14,
          "isHorizontal": false
        },
        {
          "x": 81,
          "y": 12,
          "length": 21,
          "isHorizontal": true
        },
        {
          "x": 85,
          "y": 21,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 85,
          "y": 23,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 85,
          "y": 24,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 86,
          "y": 21,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 86,
          "y": 23,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 90,
          "y": 23,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 90,
          "y": 24,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 91,
          "y": 11,
          "length": 11,
          "isHorizontal": true
        },
        {
          "x": 91,
          "y": 11,
          "length": 13,
          "isHorizontal": false
        },
        {
          "x": 95,
          "y": 19,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 95,
          "y": 21,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 95,
          "y": 22,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 96,
          "y": 19,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 96,
          "y": 21,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 100,
          "y": 21,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 100,
          "y": 22,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 101,
          "y": 10,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 101,
          "y": 10,
          "length": 12,
          "isHorizontal": false
        }
      ]
    },
    {
      "name": "Basic 8-Bit ALU",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 18,
          "y": 21,
          "properties": {
            "Label location": "SOUTH",
            "Label": "func",
            "Is input?": "Yes",
            "Direction": "NORTH",
            "Bitsize": "2"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 7,
          "y": 6,
          "properties": {
            "Label location": "WEST",
            "Label": "A",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 7,
          "y": 11,
          "properties": {
            "Label location": "WEST",
            "Label": "B",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 38,
          "y": 6,
          "properties": {
            "Label location": "EAST",
            "Label": "OUT",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 68,
          "y": 4,
          "properties": {
            "Text": "00: A PLUS B"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 68,
          "y": 10,
          "properties": {
            "Text": "11: PASS A"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 68,
          "y": 6,
          "properties": {
            "Text": "01: A AND B"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.plexers.MultiplexerPeer",
          "x": 18,
          "y": 14,
          "properties": {
            "Selector location": "Right/Down",
            "Label location": "NORTH",
            "Selector bits": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 68,
          "y": 8,
          "properties": {
            "Text": "10: NOT A"
          }
        }
      ],
      "wires": [
        {
          "x": 19,
          "y": 20,
          "length": 1,
          "isHorizontal": false
        }
      ]
    },
    {
      "name": "Intermediate 8-Bit ALU",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 68,
          "y": 6,
          "properties": {
            "Text": "01: isDivisibleBy16"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 68,
          "y": 8,
          "properties": {
            "Text": "10: multiplyBy9"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 18,
          "y": 18,
          "properties": {
            "Label location": "SOUTH",
            "Label": "OP",
            "Is input?": "Yes",
            "Direction": "NORTH",
            "Bitsize": "2"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 9,
          "y": 6,
          "properties": {
            "Label location": "WEST",
            "Label": "A",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 9,
          "y": 11,
          "properties": {
            "Label location": "WEST",
            "Label": "B",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 38,
          "y": 6,
          "properties": {
            "Label location": "EAST",
            "Label": "OUT",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 68,
          "y": 10,
          "properties": {
            "Text": "11: minimum"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 68,
          "y": 4,
          "properties": {
            "Text": "00: isQuadruple"
          }
        }
      ],
      "wires": []
    }
  ],
  "revisionSignatures": [
    "CWU3OWMxOWFjMjk2NmQ2MDVmZWY4ZmY1M2RiYjU1Y2IzZWRlNTVmYTliMTM1OWYzYmNhYmMwOGI3MjI1MjFkYjIJMTY0MzEyNzM5NDE1NAkyMGU2Mzc3ZWRkZWZiMDFkNWEyZjU0MzRjNGNhN2U5NTU3YTI5YzRjZmI0ZTRiOGE0NWJjMDZiMjA4Mzg2NDcx",
    "ZTc5YzE5YWMyOTY2ZDYwNWZlZjhmZjUzZGJiNTVjYjNlZGU1NWZhOWIxMzU5ZjNiY2FiYzA4YjcyMjUyMWRiMgkwNDBiYmJiMzI5NGY4Njc3NDQ4ODNlZjY5OGIyNDZhNjQ4NTIxNWEwZDUzNTZiMzI5N2E5MzVlMGM4ZjRlNDI4CTE2NDMxNDQ3NDE2MzgJNjA4YTRkOGEyMjAwZjY0OGQ2YzMyMTljNWJiMjk3NTVkOTQ4MWYyOWM5NWY2OGI3OThmNWE3M2RhMDMyMDA5NQ\u003d\u003d",
    "MDQwYmJiYjMyOTRmODY3NzQ0ODgzZWY2OThiMjQ2YTY0ODUyMTVhMGQ1MzU2YjMyOTdhOTM1ZTBjOGY0ZTQyOAlmMmVlZjIxZTI0YTI1MTc1YjcyMDE1OGVmNzJkNjJkZDYxZDM3NDc3ZTg0OGY2ZDY4OThlZjUyMTlkNDA5MjU2CTE2NzQwNjY0MzU2NzYJMzhmYThjMGY1NWQ1ZjQ5ZDFjN2U2MGI1MWM3OTIyMTU5MzlhZmRmN2E4NjdhNjdmN2Q1YmU1NTRhMGVlZDM5MQ\u003d\u003d",
    "ZjJlZWYyMWUyNGEyNTE3NWI3MjAxNThlZjcyZDYyZGQ2MWQzNzQ3N2U4NDhmNmQ2ODk4ZWY1MjE5ZDQwOTI1Ngk1MTg0MjQ0ZWIyZDFjMGJiMjY2ZWE2YzZkYTMzYzI0MWM2N2UxYjE0YzBlYjhlMTU1NTkyOWEwZDAwMzUzNWQ1CTE2NzQwNjY1Mjc5NjMJMzhmYThjMGY1NWQ1ZjQ5ZDFjN2U2MGI1MWM3OTIyMTU5MzlhZmRmN2E4NjdhNjdmN2Q1YmU1NTRhMGVlZDM5MQ\u003d\u003d",
    "NTE4NDI0NGViMmQxYzBiYjI2NmVhNmM2ZGEzM2MyNDFjNjdlMWIxNGMwZWI4ZTE1NTU5MjlhMGQwMDM1MzVkNQlkZGM1NTQ5YWQzZjg2YjZiNTZjYWM2NDhjYzNjNjNiOGE4ZWEzZTYyYThiNjQzYmMyNmQxNDQ4ZWY0YzZhZjcyCTE2NzUxMzg4Nzk0MTUJMjlmYTlhZjNiZGU5NDM0NGRjODk1MWNiNzcwYzA1NDgyYWUwMGI3OTc5NWE2MjhhNzU3YzMyY2RkYWZhNWE0Zg\u003d\u003d",
    "ZGRjNTU0OWFkM2Y4NmI2YjU2Y2FjNjQ4Y2MzYzYzYjhhOGVhM2U2MmE4YjY0M2JjMjZkMTQ0OGVmNGM2YWY3Mgk5YzZlMzdmZDQ0Yzk5MWFlNzYyMjc5Njg5NmQ0YTE0MTAxYTkzNTBmMDY0N2ViMTdkYjUxZDYwNDExNmFlNmQ5CTE2NzUxNDAwMjQyMjgJMTk4OGUyY2NlNGFmZWFlNzNkYTIxNmI1NzgwNDA3MmViZjhjMDNmODA2NzhiZGUzNDY1NDc0NTBhOTZhMDUzYg\u003d\u003d",
    "OWM2ZTM3ZmQ0NGM5OTFhZTc2MjI3OTY4OTZkNGExNDEwMWE5MzUwZjA2NDdlYjE3ZGI1MWQ2MDQxMTZhZTZkOQk4OWI5NjM5OWQ2M2QwYTE5NjhkMWRmNWQwMDFiNGExYTAyYTI1ODVkM2Q0MjllYmQyODlmM2EwMGRiODE3ODhmCTE2NzUxNDExMDk3NTUJNTUyYjBkYzViYjFiMWViOThmODBmMTM2NWI3ZjVjY2VkODczOTc5NGFlYzkxOTIzYzlkYjU4YWFmMjIzYTQzNw\u003d\u003d",
    "ODliOTYzOTlkNjNkMGExOTY4ZDFkZjVkMDAxYjRhMWEwMmEyNTg1ZDNkNDI5ZWJkMjg5ZjNhMDBkYjgxNzg4ZgkzMmIxZjI5MmVkNDkyNWUxNzY4OTlkMzliYWU2YzgxNDUzZmY3ZTNjMzA4YWZjZmZkMThiNzdiMzE3ZTYzZDkyCTE2NzUxNDEyODQ5NDIJZjQ4YTlmYjU1YjQ2Y2QwOTg1NzNmNzZlMTMyNzk4MzI1OGY5MjIxNTZlNGE1MmMwZDdmZTQ5MjQ4MjA3ODVjOQ\u003d\u003d",
    "MzJiMWYyOTJlZDQ5MjVlMTc2ODk5ZDM5YmFlNmM4MTQ1M2ZmN2UzYzMwOGFmY2ZmZDE4Yjc3YjMxN2U2M2Q5MgliYWM0OWExNzgwMGM0NzBkNzU5NzA4ZWUyYzc1NmYwYzExZjZlNTU5YjA1MTU4OTQ3OTU1MDg1MWQ0YWE2MWQ2CTE2NzUxNDEzMzE2MjAJZjQ4YTlmYjU1YjQ2Y2QwOTg1NzNmNzZlMTMyNzk4MzI1OGY5MjIxNTZlNGE1MmMwZDdmZTQ5MjQ4MjA3ODVjOQ\u003d\u003d"
  ]
}
